spring.application.name=learningcenterwithjava

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${myurl}

spring.datasource.username=${myusername}

spring.datasource.password=${mypassword}

#spring.jpa.scan.packages=com.emproject.learningcenterwithjava

## Specify the DBMS
#spring.jpa.database = MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api

#okta.oauth2.client-id=<CLIENT ID HERE>
#okta.oauth2.issuer=https://dev-<DEV ID HERE>.okta.com/oauth2/default
